#Собственные исключения проекта.
#Например: ошибка чтения письма, неподдерживаемый формат, ошибка парсинга
#он делает обработку ошибку более понятной

class UnsupportedFileFormatError(Exception): #не подходящий формат файла
    '''Файл существует но его формат не поддерживается.'''

class EmptyEmailError(Exception):
    """Файл прочитан, но внутри нет содержимого."""

class InputDirectoryNotFoundError(Exception): #файла не нашлось
    """Входная директория не найдена."""

